<!DOCTYPE html>

<html>


<head>
    <title>
        way 2 pg
    </title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="imag/logo.png" style="height:50px;width:60px"; >
            </div>
            <li><a href="Explore Residences">Explore Residences</a></li>
            <li><a href="#program">About us </a></li>
            <li><a href="#course">Login</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">
                    Web Technology
                </h1>

                <p class="text-small">
                    "Lorem ipsum dolor sit amet, consect
                    etur adipiscing elit. Nam hendrerit nisi sed sollicitudin pe
                    llentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tri
                    stique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec
                    a dui et dui fringilla consectetur id nec massa. Aliquam erat volut
                    pat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed
                    sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros
                    , mattis at dui ac, convallis semper risus.
                    In adipiscing ultrices tellus, in suscipit massa vehicula eu."
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="program">
                    C Programming
                </h1>
                <p class="text-small">
                    "Lorem ipsum dolor sit amet, consect
                    etur adipiscing elit. Nam hendrerit nisi sed sollicitudin pe
                    llentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tri
                    stique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec
                    a dui et dui fringilla consectetur id nec massa. Aliquam erat volut
                    pat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed
                    sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros
                    , mattis at dui ac, convallis semper risus.
                    In adipiscing ultrices tellus, in suscipit massa vehicula eu."

                </p>


            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>

            <p class="sectionSubTag text-small">
                "Lorem ipsum dolor sit amet, consect
                etur adipiscing elit. Nam hendrerit nisi sed sollicitudin pe
                llentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tri
                stique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec
                a dui et dui fringilla consectetur id nec massa. Aliquam erat volut
                pat. Sed ut dui ut lacus dictum fermentum vel tincidunt neque. Sed
                sed lacinia lectus. Duis sit amet sodales felis. Duis nunc eros
                , mattis at dui ac, convallis semper risus.
                In adipiscing ultrices tellus, in suscipit massa vehicula eu."

            </p>


        </div>

        <div class="thumbnail">
            <img src="img.png" alt="laptop image">
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>


    </footer>
</body>

</html>>